Algoritmo sin_titulo
	Escribir "El algoritmo para hacer una torta"
	Escribir "Paso 1: Agregar la harina en un recipiente"
	Escribir "Paso 2: Agregar polvo para hornear"
	Escribir "Paso 3: Batir las claras de manera independiente"
	Escribir "Paso 4: Agregar las claras ya batidas a la mezcla"
	Escribir "Paso 5: Agregar leche y batir"
	Escribir "Paso 6: Batir la mantequilla con el azucar de manera independiente"
	Escribir "Paso 7: Agregar la mantequilla ya batida a la mezcla principal"
	Escribir "Paso 8: Batir todos los ingredientes hasta que esten bien mezclados los ingredientes"
	Escribir "Paso 9: Engrase y ponga harina en el molde donde ira la mezcla "
	Escribir "Paso 10: hornee a 350° por una hora"
	Escribir "Paso 11: Sacar del horno"
	Escribir "Paso 12: Dejar enfriar y voltear"
	Escribir "Paso 13: Cortar el pastel y comerlo con el amor de tus vidas"
	Escribir "Paso 14: Seguir preparando mas pasteles para complacer a tu novia"
	Escribir "Paso 15: Llevarle de emergencias a mi novia por intoxicacion"
FinAlgoritmo

