Algoritmo sin_titulo
	Leer pastel
	h <- "harina"
	m <- "mantequilla"
	a <- "azucar"
	s <- "huevos"
	v <- "vainilla"
	ph <- "polvo para hornear"
	pastel1 <- h+" y "+ph
	pastel2 <- m+", "+a+" y "+s
	pastel3 <- pastel1+" con "+v
	pastel <- pastel2+pastel3
	Escribir "El pastel tiene los siguientes ingredientes : "+h+", "+m+", "+a+", "+s+", "+v+" y "+ph+" y la preparacion es de la siguiente manera, precalentado "+pastel1+" enseguida batiendo "+pastel2+" despues revolver "+pastel3+" por ultimo mezclamos todo y lo horneamos durante 45 min. y ya esta listo el pastel!!!"
FinAlgoritmo

