 Dfd (c)
1
1
1
0
0
4
1
35
"El algoritmo para hacer una torta"
4
1
44
"Paso 1: Agregar la harina en un recipiente"
4
1
36
"Paso 2: Agregar polvo para hornear"
4
1
50
"Paso 3: Batir las claras de manera independiente"
4
1
51
"Paso 4: Agregar las claras ya batidas a la mezcla"
4
1
31
"Paso 5: Agregar leche y batir"
4
1
68
"Paso 6: Batir la mantequilla con el azucar de manera independiente"
4
1
64
"Paso 7: Agregar la mantequilla ya batida a la mezcla principal"
4
1
86
"Paso 8: Batir todos los ingredientes hasta que esten bien mezclados los ingredientes"
4
1
65
"Paso 9: Engrase y ponga harina en el molde donde ira la mezcla "
4
1
37
"Paso 10: hornee a 350° por una hora"
4
1
26
"Paso 11: Sacar del horno"
4
1
34
"Paso 12: Dejar enfriar y voltear"
4
1
62
"Paso 13: Cortar el pastel y comerlo con el amor de tus vidas"
4
1
67
"Paso 14: Seguir preparando mas pasteles para complacer a tu novia"
4
1
62
"Paso 15: Llevarle de emergencias a tu novia por intoxicacion"
1
